from django.shortcuts import render, redirect

from django.core.mail import send_mail
from django.contrib import messages
from django.shortcuts import render, redirect
from django.core.mail import send_mail
from django.conf import settings
from django.shortcuts import render, redirect
from django.core.mail import send_mail
from django.conf import settings

def contact_view(request):
    success = False
    if request.method == 'POST':
        name = request.POST.get('name')
        email = request.POST.get('email')
        company = request.POST.get('company', '—')
        phone = request.POST.get('phone', '—')
        message = request.POST.get('message')

        subject = f"📩 Новая заявка с формы от {name}"
        full_message = (
            f"Имя: {name}\n"
            f"Email: {email}\n"
            f"Компания: {company}\n"
            f"Телефон: {phone}\n\n"
            f"Сообщение:\n{message}"
        )

        # Письмо админу
        send_mail(
            subject,
            full_message,
            settings.EMAIL_HOST_USER,
            ['adlet0005@gmail.com'],
            fail_silently=False,
        )

        # Письмо клиенту (подтверждение на русском + английском)
        confirmation_subject = "✅ Ваша заявка успешно отправлена / Your request has been received"
        confirmation_message = (
            f"Здравствуйте, {name}!\n\n"
            "Спасибо, что обратились к нам! 🙌\n"
            "Мы получили вашу заявку и свяжемся с вами в ближайшее время.\n\n"
            "Ваше сообщение:\n"
            f"{message}\n\n"
            "С уважением,\nКоманда Hanshow ESL\n"
            "-----------------------------\n\n"
            f"Hello {name},\n\n"
            "Thank you for contacting us! 🙌\n"
            "We have received your request and will get back to you soon.\n\n"
            "Your message:\n"
            f"{message}\n\n"
            "Best regards,\nHanshow ESL Team"
        )

        send_mail(
            confirmation_subject,
            confirmation_message,
            settings.EMAIL_HOST_USER,
            [email],
            fail_silently=False,
        )

        success = True

    return render(request, 'contact.html', {'success': success})

def home(request): return render(request, "home.html")
def about(request): return render(request, "about.html")
def solutions(request): return render(request, "solutions.html")
def services(request): return render(request, "services.html")
def nebular_pro(request): return render(request, "products/nebular_pro.html")
def polaris_pro(request): return render(request, "products/polaris_pro.html")
def hanshow_ap(request): return render(request, "products/hanshow_ap.html")
def luminia_aqua(request): return render(request, "products/luminia_aqua.html")


EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = "adlet0005@gmail.com"
EMAIL_HOST_PASSWORD = "udwd osue onyq chka"
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER
